<!doctype html>

<html lang="en">
	<head>
		<!--metadata-->
		<meta charset="UTF-8">	
		<meta name="author" content="Maxwell Lyman">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta property="og:title" content="Max's Portfolio Page">
		<meta name="description" content="Welcome to my portfolio page. Take a look around, and feel free to drop me a line.">
		<meta property="og:image" 
		content="https://peprojects.dev/alpha-5/max/projects/images/design-header.jpg">

		<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap" rel="stylesheet">

		<link rel="shortcut icon" href="../../site images/favicon-proto.png">

		<style>

			* {
				box-sizing: border-box; 
				font-family: Caveat Brush;
				padding: 5px;
			}

			body {
				border: 10px inset purple;
				background: url('../images/gradient4.jpg');
				background-size: cover;
				background-repeat: no-repeat;
				}

			h1 {
				font-family: Caveat Brush;
				text-shadow: -4px 2px 2px #ff66ff;
				text-align: center;
				font-size: 35pt;
			 	color: white;
			}

			p { 
				text-align: center;
				font-family: Caveat Brush;
				font-size: 20px;
				line-height: 1;
				letter-spacing: 0.01em;
			  }

			nav {
				text-align: center;	
				font-weight: 800;
				font-size: 30px;
				margin-bottom: 10px;

			}

			ul {
				list-style: none;
			}

			li {
				padding: 2px;
				font-size: 16px;
				letter-spacing: 0.02em;
				margin-top: 2px;
				margin-left: 2px;
			}

			a:link {
				font-style: italic;
  				text-decoration: none;
			}

			a:visited {
  				text-decoration: none;
			}

		</style>

		<title>Learning Journal</title>
	</head>

	<body>

		<nav>
			<a href='welcome.html'>Welcome</a> 
			<a href='favorites.html'>Favorites</a>
			<a href='contact.html'>Contact</a>
			<a href='learningJournal.html'>Learning Journal</a>
			<a href='../index.html'>Projects</a>
		</nav>

		<h2>Learning Journal</h2>

		<p>It's been an wildly informative and fun few weeks at Perpetual Education. <br> In a short time, we've already covered a great amount of material.. <br> and we only dove into HTML a few days ago.

		Just a handful of the topics we've covered: </p>

		<ul>
			<li>Mac OS, shortcuts and file systems</li>
			<li>Computer Architecture</li>
			<li>Memory: Human vs. Hard Drive</li>
			<li>HTML</li>
		</ul>

	</body>
<html>

